Package: myratnesh
Title: Ratnesh R package
Version: 1.4.0.9000
Authors@R: c(
    person("Ratnesh", "Kushwaha", , "ratnesh.kush@yahoo.in", role = c("aut", "cre"), 
      comment = c(ORCID = "0000-0003-4757-117X")
    )
  )
Description: Package build for examine input and output.
License: GPL-3
URL: https://github.com/r-lib/usethis
BugReports: https://github.com/r-lib/usethis/issues
Depends: 
    R (>= 3.1)
Encoding: UTF-8
Language: en-US
LazyData: true
Roxygen: list(markdown = TRUE)
RoxygenNote: 6.1.1
